is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = MATH_AND_COMPARISON
build_property.ProjectDir = F:\Tech-academy\The-Tech-Academy-C-Sharp-Projects\MATH AND COMPARISON\MATH AND COMPARISON\
