is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Boolean_Logic_Assignment
build_property.ProjectDir = F:\Tech-academy\The-Tech-Academy-C-Sharp-Projects\Boolean Logic Assignment\Boolean Logic Assignment\
